<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="hero">
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="blank"></div>
            <div class="account">
                <div class="lang">
                    <i class="fa-solid fa-globe"></i>
                    <p>English</p>
                    <img src="down-icon.png" alt="">
                </div>
                <div class="button">
                    <button>Sign In</button>
                </div>
            </div>
        </div>
        <div class="slider"></div>
        <div class="cover-line">
            <div class="text">
                <h1>Unlimited movies, TV shows and more</h1>
                <h4>watch anywhere. cancel anytime.</h4>
                <h5>Ready to watch? Enter your email to create or restart your membership</h5>
            </div>
            <div class="get-started">
                <div class="left-space"></div>
                <div class="input-det">
                    <div class="email-input">
                        <input type="email" placeholder="email address">
                    </div>
                    <div class="btn">
                        <button>Get Started ></button>
                    </div>
                </div>
                <div class="right-space"></div>
            </div>
        </div>
    </div>
    <div class="break-line"></div>
    <div class="features feat-1">
        <div class="text">
            <h1>Enjoy on your TV</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="image">
            <img src="feature-1.png" alt="">
        </div>
    </div>
    <div class="break-line"></div>
    <div class="features feat-2">
        <div class="image">
            <img src="feature-2.png" alt="">
        </div>
        <div class="text">
            <h1>Download your shows to watch offline</h1>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>
    </div>
    <div class="break-line"></div>
    <div class="features feat-3">
        <div class="text">
            <h1>Watch everywhere</h1>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="image">
            <img src="feature-3.png" alt="">
        </div>
    </div>
    <div class="break-line"></div>
    <div class="features feat-4">
        <div class="image">
            <img src="feature-4.png" alt="">
        </div>
        <div class="text">
            <h1>Create profiles for kids</h1>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your
                membership.</p>
        </div>
    </div>
    <div class="break-line"></div>
    <div class="faq">
        <h1>Frequently Asked Questions</h1>
        <div class="qes">
            <p>What is netflix ?</p>
            <p>how much does netflix costs ?</p>
            <p>where can i watch ?</p>
            <p>how do i cancel ?</p>
            <p>what can i watch on netflix ?</p>
            <p>is netflix good for kids ?</p>
        </div>
        <h5>Ready to watch? Enter your email to create or restart your membership</h5>
        <div class="input-det">
            <div class="email-input">
                <input type="email" placeholder="email address">
            </div>
            <div class="btn">
                <button>Get Started ></button>
            </div>
        </div>
    </div>
    <div class="break-line"></div>
</body>

</html>